<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clock_Timer_Dayhuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-YY-o78">
                                <rect key="frame" x="20" y="139" width="353" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-Ga-ojx">
                                <rect key="frame" x="0.0" y="193" width="393" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-g2-Hhi">
                                <rect key="frame" x="20" y="433.66666666666669" width="353" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-nB-Vk6">
                                <rect key="frame" x="100" y="733" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start / Stop">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTimerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRn-kj-Yph"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWb-g2-Hhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Eo-aA-edC"/>
                            <constraint firstItem="c1b-Ga-ojx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BpH-OX-YKV"/>
                            <constraint firstItem="vXR-nB-Vk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="EyA-sI-ZMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vXR-nB-Vk6" secondAttribute="bottom" constant="50" id="GyJ-0v-lGr"/>
                            <constraint firstItem="oWW-YY-o78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="HLV-MT-NbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWW-YY-o78" secondAttribute="trailing" constant="20" id="LtU-fG-meZ"/>
                            <constraint firstItem="oWW-YY-o78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aqM-Bv-gZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXR-nB-Vk6" secondAttribute="trailing" constant="100" id="fQM-KS-S0D"/>
                            <constraint firstItem="c1b-Ga-ojx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gGX-pF-sjt"/>
                            <constraint firstItem="c1b-Ga-ojx" firstAttribute="top" secondItem="oWW-YY-o78" secondAttribute="bottom" constant="25" id="gOi-cc-Ddc"/>
                            <constraint firstItem="rWb-g2-Hhi" firstAttribute="top" secondItem="c1b-Ga-ojx" secondAttribute="bottom" constant="25" id="k4K-q1-lqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWb-g2-Hhi" secondAttribute="trailing" constant="20" id="nyR-fS-gQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="oWW-YY-o78" id="4qV-D0-NPl"/>
                        <outlet property="datePicker" destination="c1b-Ga-ojx" id="O3H-dA-xiR"/>
                        <outlet property="startStopTimer" destination="vXR-nB-Vk6" id="cGb-fX-Lgj"/>
                        <outlet property="timerLabel" destination="rWb-g2-Hhi" id="YQ8-YH-Ypf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
